<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c753782-4200-4332-8013-4ece935440cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8997/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fc5f4b23-63e0-4a45-bedc-d272c1ab1b1b" SourceId="1" SourceUrl="http://localhost:8997/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="00034cd6-6d43-4dd1-94b7-4a5b11f841ef" SourceId="1" SourceUrl="http://localhost:8997/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6dfbecec-fb42-4607-ac10-5e4d83065eaa" SourceId="1" SourceUrl="http://localhost:8997/?xsd=xsd0" />
    <MetadataFile FileName="SafeCityDemoServiceController.wsdl" MetadataType="Wsdl" ID="36f2a8af-d4f5-4358-b942-d39cd9266116" SourceId="1" SourceUrl="http://localhost:8997/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a87a32ac-1b75-4c33-8e30-84d75100e0e4" SourceId="1" SourceUrl="http://localhost:8997/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>